{
  "name": "Ubuntu",
  "image": "mcr.microsoft.com/devcontainers/base:noble",
  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
    "ghcr.io/devcontainers-extra/features/bun:1": {}
  },
  "forwardPorts": [5173],
  "postCreateCommand": "bun clean",
  "customizations": {
    "codespaces": {
      "openFiles": ["README.md"]
    },
    "vscode": {
      "extensions": [
        "tamasfe.even-better-toml",
        "esbenp.prettier-vscode",
        "svelte.svelte-vscode",
        "bradlc.vscode-tailwindcss"
      ]
    }
  }
}
